[gd_scene load_steps=2 format=3 uid="uid://26xd4ee2hrj1"]

[ext_resource type="Script" path="res://addons/asset_browser/src/settings/components/text_edit/text_edit.gd" id="1_pxhxy"]

[node name="TextEdit" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxhxy")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
