[gd_scene load_steps=3 format=3 uid="uid://uewwxig8kbfw"]

[ext_resource type="Script" path="res://addons/asset_browser/src/settings/components/ie_list/ie_list.gd" id="1_gmyml"]
[ext_resource type="PackedScene" uid="uid://48wa60ahkyov" path="res://addons/asset_browser/src/settings/components/list_items/list_items.tscn" id="2_diudc"]

[node name="IEList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gmyml")

[node name="Ctrls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Types" type="OptionButton" parent="Ctrls"]
layout_mode = 2
item_count = 7
selected = 0
popup/item_0/text = "Scenes"
popup/item_0/id = 0
popup/item_1/text = "Resources"
popup/item_1/id = 1
popup/item_2/text = "Scripts"
popup/item_2/id = 2
popup/item_3/text = "Configs"
popup/item_3/id = 3
popup/item_4/text = "Texts"
popup/item_4/id = 4
popup/item_5/text = "Textures"
popup/item_5/id = 5
popup/item_6/text = "3D models"
popup/item_6/id = 6

[node name="Add" type="Button" parent="Ctrls"]
layout_mode = 2
text = "Add"

[node name="Remove" type="Button" parent="Ctrls"]
layout_mode = 2
text = "Remove"

[node name="ListItems" parent="." instance=ExtResource("2_diudc")]
layout_mode = 2
size_flags_vertical = 3
