[gd_scene load_steps=4 format=3 uid="uid://cvlstxfepd51n"]

[ext_resource type="PackedScene" uid="uid://cj7qthskkdcur" path="res://addons/asset_browser/src/settings/managers/data/data.tscn" id="1_ygepc"]
[ext_resource type="PackedScene" uid="uid://dfvga1frqp6b0" path="res://addons/asset_browser/src/settings/managers/pages/pages.tscn" id="2_ost3a"]

[sub_resource type="GDScript" id="GDScript_7mmsl"]
script/source = "@tool
extends Control

func _ready():
	pass

func start():
	print(\"Try to start!\")
	
	if has_node(\"DataManager\") and has_node(\"PagesManager\") and has_node(\"View\"):
		print(\"Plugin start!\")
		AssetBrowserPagesManager.pages_container = get_node(\"View\")
		AssetBrowserComponent.data_manager = get_node(\"DataManager\")
		AssetBrowserComponent.pages_manager = get_node(\"PagesManager\")
		
		get_node(\"PagesManager\").open_page(
			\"res://addons/asset_browser/src/settings/templates/main/main.tscn\", 
			AssetBrowserDataManager.root_page
		)
"

[node name="Asset browser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7mmsl")

[node name="View" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataManager" parent="." instance=ExtResource("1_ygepc")]

[node name="PagesManager" parent="." instance=ExtResource("2_ost3a")]
